<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Transmission macro -->
  <xacro:macro name="SimpleTransmissionPosition" params="joint">
    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Transmission macro -->
  <xacro:macro name="SimpleTransmissionEffort" params="joint n">
    <transmission name="tran${n}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor${n}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Transmission 1 -->
  <xacro:SimpleTransmissionPosition joint="arm1_joint" />

  <!-- Transmission 2 -->
  <xacro:SimpleTransmissionPosition joint="arm2_joint" />

  <!-- Transmission 3 -->
  <xacro:SimpleTransmissionPosition joint="arm3_joint" />

  <!-- Transmission 4 -->
  <xacro:SimpleTransmissionPosition joint="arm4_joint" />

  <!-- Transmission 5 -->
  <xacro:SimpleTransmissionPosition joint="gripper_joint" />
  <!-- <xacro:SimpleTransmissionPosition n="5" joint="gripper_joint" /> -->

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <controlPeriod>0.001</controlPeriod> -->
      <robotNamespace>/jupiter2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>jupiterobot2_arm</arm_name>
        <palm_link>arm4_link</palm_link>
        <gripper_link>gripper_active_link</gripper_link>
        <gripper_link>arm4_link</gripper_link>
      </arm>
      <forces_angle_tolerance>120</forces_angle_tolerance>
      <update_rate>100</update_rate>
      <grip_count_threshold>1</grip_count_threshold>
      <max_grip_count>2</max_grip_count>
      <release_tolerance>0.001</release_tolerance>
      <disable_collisions_on_attach>true</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

</robot>
